{
  "name": "koishi-plugin-dailynews",
  "description": "定时发送每日新闻的 Koishi 插件，使用 60s API 获取新闻内容",
  "version": "1.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "contributors": [
    "Zahariel1942 <nakating@gmail.com>"
  ],
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zahariel1942/koishi-plugin-dailynews.git"
  },
  "license": "NONE",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "60s",
    "dailynews"
  ],
  "devDependencies": {
    "@koishijs/client": "^5.0.0"
  },
  "peerDependencies": {
    "@koishijs/plugin-console": "^5.0.0",
    "koishi": "^4.0.0"
  },
  "service": {
    "required": [
      "cron",
      "database",
      "markdown"
    ]
  },
  "dependencies": {
    "koishi-plugin-cron": "^3.0.0",
    "koishi-plugin-markdown": "^1.1"
  }
}
